{
 "slug": "chest",
 "conference": "CHEST 2026",
 "city": "Phoenix",
 "dates": "October 18-21, 2026",
 "venue": "Phoenix Convention Center, 100 N 3rd St, Phoenix, AZ 85004",
 "booth": "1151",
 "hotel": "Westin Downtown Phoenix",
 "specialty": "Interventional Pulmonologists",
 "vol_label": "2027 products",
 "theme": "#1A4A5D",
 "accent": "#FF4D00",
 "app_short_name": "CHEST Targets",
 "sync_endpoint": "https://script.google.com/macros/s/AKfycbwr4Wiu7kvaMrRl-Cq5zA3_400Fcdj-xuIwc6otzXz1zCapV3GMrfb5pmDFvDtKZ0Wwwg/exec",
 "badge_pickup": "Will will collect and distribute badges. Text him when you arrive.",
 "booth_concurrency": 4,
 "prizes": [
  {
   "place": "1st",
   "prize": "$150 Amazon gift card"
  },
  {
   "place": "2nd",
   "prize": "$50 Amazon gift card"
  }
 ],
 "scoring": "A badge photo is 1 point. A badge photo with a note is 2 points. Any note counts - one word is often the whole story.",
 "reps": [
  {
   "name": "Will",
   "territory": ""
  },
  {
   "name": "Chris M.",
   "territory": ""
  },
  {
   "name": "Caroline",
   "territory": "NYC"
  },
  {
   "name": "James",
   "territory": "Ohio"
  },
  {
   "name": "Mark",
   "territory": "Florida"
  },
  {
   "name": "Curtis",
   "territory": "Houston"
  },
  {
   "name": "Matt E.",
   "territory": "West"
  }
 ],
 "days": [
  {
   "date": "2026-10-18",
   "label": "Sunday, October 18",
   "kind": "setup",
   "note": "Exhibit hall closed - meeting day 1, no booth activity",
   "window": "8:00 AM - 5:00 PM",
   "crew": [
    "Will"
   ],
   "crew_note": "plus help if available"
  },
  {
   "date": "2026-10-19",
   "label": "Monday, October 19",
   "kind": "show",
   "hall_open": "10:00",
   "hall_close": "16:00",
   "blocks": [
    {
     "from": "10:00",
     "to": "13:00"
    },
    {
     "from": "13:00",
     "to": "16:00"
    }
   ],
   "events": [
    {
     "time": "12:00 - 1:30 PM",
     "title": "Lab Tour",
     "where": "TBA"
    },
    {
     "time": "5:00 - 6:00 PM",
     "title": "BIDMC Happy Hour",
     "where": "Pa'la Kitchen"
    }
   ]
  },
  {
   "date": "2026-10-20",
   "label": "Tuesday, October 20",
   "kind": "show",
   "hall_open": "10:00",
   "hall_close": "15:00",
   "blocks": [
    {
     "from": "10:00",
     "to": "12:30"
    },
    {
     "from": "12:30",
     "to": "15:00"
    }
   ],
   "events": [
    {
     "time": "12:00 - 1:30 PM",
     "title": "Lab Tour",
     "where": "TBA"
    },
    {
     "time": "7:00 PM",
     "title": "MAB Dinner",
     "where": "Wren & Wolf"
    }
   ]
  },
  {
   "date": "2026-10-21",
   "label": "Wednesday, October 21",
   "kind": "show",
   "hall_open": "10:00",
   "hall_close": "14:30",
   "blocks": [
    {
     "from": "10:00",
     "to": "12:15"
    },
    {
     "from": "12:15",
     "to": "14:30"
    }
   ],
   "teardown": {
    "window": "2:30 - 8:00 PM",
    "crew": [
     "Will",
     "Curtis",
     "Kristen"
    ],
    "crew_note": "plus help if available"
   }
  }
 ],
 "happy_hour": {
  "title": "BIDMC Happy Hour",
  "when": "Monday, October 19 - 5:00 to 6:00 PM",
  "where": "Pa'la Kitchen, Phoenix",
  "rsvp_url": "",
  "empty_state": "RSVP list opens soon. Check back once invitations have gone out.",
  "rsvps": [
   {
    "name": "George Cheng",
    "id": "chest-14"
   },
   {
    "name": "Kai Swenson",
    "id": "chest-15"
   },
   {
    "name": "Yaron Gesthalter"
   },
   {
    "name": "Abhinav Mittal"
   }
  ]
 },
 "tuesday_dinner": {
  "title": "MAB Dinner",
  "when": "Tuesday, October 20 - 7:00 PM",
  "where": "Wren & Wolf, Phoenix",
  "note": "Select team members only.",
  "empty_state": "RSVP list opens soon. Check back once invitations have gone out.",
  "rsvps": [
   {
    "name": "Kyle Hogarth"
   },
   {
    "name": "George Chang"
   }
  ]
 },
 "lab_tour": {
  "title": "Lab Tour",
  "description": "Physicians can book a time to get a tour of our Phoenix lab where we're developing our risk assessment test. We will provide transportation and food.",
  "empty_state": "Sign-up opens soon. Check back once slots have gone out.",
  "days": [
   {
    "day": "Monday",
    "when": "October 19 - 12:00 to 1:30 PM",
    "where": "Location TBA",
    "rsvps": []
   },
   {
    "day": "Tuesday",
    "when": "October 20 - 12:00 to 1:30 PM",
    "where": "Location TBA",
    "rsvps": []
   }
  ]
 },
 "invites": [
  {
   "title": "Lab Tour",
   "sub": "Mon-Tue, 12:00 to 1:30 PM - book a slot",
   "url": "https://calendly.com/thoracent-maverix/maverix-lab-tour",
   "tag": "tag-amber"
  }
 ],
 "travel": {
  "airport": "Phoenix Sky Harbor International (PHX). Taxi to downtown hotels runs about $30-35.",
  "shuttle": "The Westin is in the official CHEST hotel block. We have a block of rooms there - reach out to Will with questions.",
  "departure_shuttle": "CHEST runs an airport shuttle from the convention center on Wed Oct 21, every 30 minutes, 11:00 AM - 5:00 PM MT. $12 per person, advance reservation required."
 },
 "install_dismantle": {
  "install": [
   [
    "Friday, October 16",
    "12:00 PM - 5:00 PM MT"
   ],
   [
    "Saturday, October 17",
    "8:00 AM - 5:00 PM MT"
   ],
   [
    "Sunday, October 18",
    "8:00 AM - 5:00 PM MT"
   ]
  ],
  "dismantle": [
   [
    "Wednesday, October 21",
    "2:30 PM - 8:00 PM MT"
   ],
   [
    "Thursday, October 22",
    "8:00 AM - 5:00 PM MT"
   ]
  ],
  "note": "We are using Sunday install and Wednesday dismantle only."
 },
 "links": [
  {
   "label": "Educational schedule",
   "sub": "Full session program, searchable",
   "url": "https://events.rdmobile.com/Sessions/Index/20404"
  },
  {
   "label": "Exhibit hall floor plan",
   "sub": "Interactive booth map, with exhibitor list",
   "url": "https://s23.a2zinc.net/clients/ACCP/Chest2026/Public/EventMap.aspx?shMode=E&ID=932"
  },
  {
   "label": "Hotel and travel",
   "sub": "Block, shuttles, airport",
   "url": "https://www.chestnet.org/learning-and-events/events/chest-annual-meeting/hotel-travel"
  },
  {
   "label": "CHEST 2026 home",
   "sub": "Main meeting page",
   "url": "https://www.chestnet.org/learning-and-events/events/chest-annual-meeting"
  }
 ]
}
